#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ que\ puede\ apilarse\ dentro\ de\ la\ torre.\r\n\ \r\n\ Cada\ taza\:\r\n\ -\ Tiene\ un\ n\u00FAmero\ identificador.\r\n\ -\ Posee\ una\ representaci\u00F3n\ gr\u00E1fica\ compuesta\ por\ rect\u00E1ngulos.\r\n\ -\ Puede\ estar\ asociada\ a\ una\ tapa.\r\n\ -\ Puede\ existir\ sola\ o\ cubierta.\r\n\ \r\n\ Cuando\ una\ taza\ est\u00E1\ cubierta\ por\ su\ tapa,\ ambas\ deben\r\n\ comportarse\ como\ una\ sola\ unidad\ dentro\ de\ la\ torre.\r\n\ \r\n\ Esta\ clase\ reutiliza\ componentes\ gr\u00E1ficos\ del\ proyecto\ shapes.\r\n\ \r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ 2.0\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Constructor\ de\ la\ taza.\r\n\ Inicializa\ la\ estructura\ visual\ y\ el\ n\u00FAmero\ identificador.\r\n\ \r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ taza\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=int\ getYPos()
comment13.params=
comment13.target=int\ getXPos()
comment14.params=
comment14.target=int\ getWidth()
comment15.params=
comment15.target=int\ getHeight()
comment2.params=x\ y
comment2.target=void\ setPosition(int,\ int)
comment2.text=\r\n\ Establece\ la\ posici\u00F3n\ gr\u00E1fica\ de\ la\ taza.\r\n\ \r\n\ @param\ x\ posici\u00F3n\ horizontal\r\n\ @param\ y\ posici\u00F3n\ vertical\r\n
comment3.params=color
comment3.target=void\ setColor(java.lang.String)
comment4.params=height\ width
comment4.target=void\ setSize(int,\ int)
comment5.params=
comment5.target=int\ getNumber()
comment5.text=\r\n\ Retorna\ el\ n\u00FAmero\ identificador\ de\ la\ taza.\r\n\ \r\n\ @return\ n\u00FAmero\ de\ la\ taza\r\n
comment6.params=
comment6.target=boolean\ hasLid()
comment6.text=\r\n\ Indica\ si\ la\ taza\ tiene\ tapa\ asociada.\r\n\ \r\n\ @return\ true\ si\ tiene\ tapa,\ false\ en\ caso\ contrario\r\n
comment7.params=lid
comment7.target=void\ putLid(Lid)
comment8.params=
comment8.target=Lid\ removeLid()
comment9.params=
comment9.target=Lid\ getLid()
numComments=16
