#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Cup
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=TowerC2Test
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerContest
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerContestCTest
dependency7.to=TowerContest
dependency7.type=UsesDependency
dependency8.from=TowerContestTest
dependency8.to=TowerContest
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8789420142421159
package.editor.height=857
package.editor.width=1131
package.editor.x=989
package.editor.y=122
package.frame.height=1087
package.frame.width=1294
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=530
target10.height=82
target10.name=shapes
target10.type=PackageTarget
target10.width=120
target10.x=760
target10.y=570
target11.height=70
target11.name=TowerContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=500
target11.y=270
target12.height=70
target12.name=Tower
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=82
target13.name=tower
target13.type=PackageTarget
target13.width=120
target13.x=800
target13.y=350
target14.height=70
target14.name=Cup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=20
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=90
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=160
target3.y=310
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=390
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=530
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=520
target8.height=70
target8.name=Retrospetiva.txt
target8.type=TextTarget
target8.width=120
target8.x=630
target8.y=140
target9.height=70
target9.name=TowerContestCTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=150
target9.x=600
target9.y=360
