#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ Clase\ de\ pruebas\ para\ TowerContest.\r\n\ \r\n\ @autores\ Nicol\u00E1s\ Prieto\ y\ Sebastian\ Pe\u00F1a\r\n\ @version\ 3\r\n
comment1.params=
comment1.target=void\ testSolveHeightOne()
comment10.params=
comment10.target=void\ testSimulateImpossible()
comment2.params=
comment2.target=void\ testSolveHeightZero()
comment3.params=
comment3.target=void\ testSolveHeightTooLarge()
comment4.params=
comment4.target=void\ testSolveOddHeight()
comment5.params=
comment5.target=void\ testSolveEvenHeightPossible()
comment6.params=
comment6.target=void\ testSolveEvenHeightImpossible()
comment7.params=
comment7.target=void\ testSolveMaxHeight()
comment8.params=
comment8.target=void\ testSolveExampleFromMarathon()
comment9.params=
comment9.target=void\ testSolveEdgeCases()
numComments=11
