#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Torre\ donde\ se\ apilan\ tazas\ con\ sus\ tapas.\r\n\ Simula\ el\ problema\ del\ maraton\ de\ apilamiento\ de\ tazas.\r\n\ \r\n\ @autores\ Nico\u00E1s\ Prieto\ y\ Sebastian\ Pe\u00F1a\r\n\ @version\ 2\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=o1\ o2
comment10.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment11.params=id
comment11.target=int\ findIndex(java.lang.String[])
comment12.params=
comment12.target=void\ cover()
comment13.params=number
comment13.target=Lid\ findLooseLid(int)
comment14.params=
comment14.target=int\ height()
comment15.params=
comment15.target=int[]\ lidedCups()
comment16.params=
comment16.target=java.lang.String[][]\ swapToReduce()
comment17.params=
comment17.target=java.lang.String[][]\ findFirstCupSwap()
comment18.params=first
comment18.target=java.lang.String[][]\ findSmallerCupOrLidSwap(Cup)
comment19.params=index
comment19.target=java.lang.String[]\ getIdentifier(int)
comment2.params=cupsCount
comment2.target=Tower(int)
comment20.params=
comment20.target=void\ popLid()
comment21.params=cupNumber
comment21.target=void\ removeLid(int)
comment22.params=
comment22.target=java.lang.String[][]\ stackingItems()
comment23.params=
comment23.target=void\ orderTower()
comment23.text=\r\n\ Ordena\ la\ torre\ colocando\ las\ tazas\ de\ mayor\ a\ menor\ (de\ abajo\ hacia\ arriba).\r\n
comment24.params=
comment24.target=void\ reverseTower()
comment24.text=\r\n\ Invierte\ el\ orden\ de\ los\ elementos\ en\ la\ torre.\r\n
comment25.params=
comment25.target=void\ exit()
comment25.text=\r\n\ Finaliza\ la\ torre\ y\ libera\ recursos.\r\n
comment26.params=
comment26.target=boolean\ ok()
comment26.text=\r\n\ Verifica\ si\ la\ torre\ est\u00E1\ en\ un\ estado\ v\u00E1lido.\r\n\ Una\ torre\ es\ v\u00E1lida\ si\ todas\ las\ tazas\ est\u00E1n\ ordenadas\ correctamente\r\n\ (de\ mayor\ a\ menor\ desde\ la\ base).\r\n\ \r\n\ @return\ true\ si\ la\ torre\ est\u00E1\ ordenada\ correctamente,\ false\ en\ caso\ contrario\r\n
comment27.params=
comment27.target=void\ makeVisible()
comment28.params=
comment28.target=void\ makeInvisible()
comment29.params=
comment29.target=void\ updatePositions()
comment3.params=
comment3.target=void\ createAxis()
comment4.params=number\ width
comment4.target=void\ pushCup(int,\ int)
comment5.params=i
comment5.target=void\ pushLid(int)
comment6.params=
comment6.target=void\ popCup()
comment7.params=number
comment7.target=void\ removeCup(int)
comment8.params=
comment8.target=void\ pushLid()
comment9.params=
comment9.target=void\ pushLidOnTop()
numComments=30
