#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Taza\ normal\ que\ puede\ apilarse\ en\ la\ torre.\r\n\ Compuesta\ visualmente\ por\ una\ base\ y\ dos\ paredes\ laterales.\r\n\ Es\ la\ taza\ base\ del\ sistema;\ los\ dem\u00E1s\ tipos\ la\ extienden.\r\n\r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ el\ n\u00FAmero\ identificador\ dado.\r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ taza\r\n
comment10.params=
comment10.target=Lid\ getLid()
comment10.text=@return\ la\ tapa\ asociada,\ o\ null\ si\ no\ tiene
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=Hace\ visible\ la\ taza\ en\ el\ canvas.
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=Hace\ invisible\ la\ taza\ en\ el\ canvas.
comment13.params=
comment13.target=int\ getYPos()
comment13.text=@return\ posici\u00F3n\ Y\ actual\ (base\ de\ la\ taza)
comment14.params=
comment14.target=int\ getXPos()
comment14.text=@return\ posici\u00F3n\ X\ actual
comment15.params=
comment15.target=int\ getWidth()
comment15.text=@return\ ancho\ actual\ de\ la\ taza
comment16.params=
comment16.target=int\ getHeight()
comment16.text=@return\ altura\ total\ de\ la\ taza\ (paredes\ +\ base)
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Retorna\ el\ tipo\ de\ taza\ como\ cadena.\ Subclases\ deben\ sobreescribir.\r\n\ @return\ "normal"\r\n
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment3.text=\r\n\ Establece\ la\ posici\u00F3n\ gr\u00E1fica\ de\ la\ taza.\r\n\ @param\ x\ posici\u00F3n\ horizontal\r\n\ @param\ y\ posici\u00F3n\ vertical\ (base\ de\ la\ taza)\r\n
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment4.text=\r\n\ Establece\ el\ color\ de\ la\ taza.\r\n\ @param\ color\ nombre\ del\ color\r\n
comment5.params=height\ width
comment5.target=void\ setSize(int,\ int)
comment5.text=\r\n\ Cambia\ el\ tama\u00F1o\ de\ la\ taza.\r\n\ @param\ height\ nueva\ altura\ de\ las\ paredes\r\n\ @param\ width\ \ nuevo\ ancho\ total\r\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=@return\ n\u00FAmero\ identificador\ de\ la\ taza
comment7.params=
comment7.target=boolean\ hasLid()
comment7.text=@return\ true\ si\ la\ taza\ tiene\ tapa
comment8.params=lid
comment8.target=void\ putLid(Lid)
comment8.text=\r\n\ Asocia\ una\ tapa\ a\ esta\ taza.\r\n\ @param\ lid\ tapa\ a\ asociar\r\n
comment9.params=
comment9.target=Lid\ removeLid()
comment9.text=\r\n\ Desasocia\ y\ retorna\ la\ tapa\ de\ esta\ taza.\r\n\ @return\ la\ tapa\ removida\r\n
numComments=17
