#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Tapa\ normal\ que\ cubre\ a\ su\ taza\ asociada.\r\n\ Es\ la\ tapa\ base\ del\ sistema;\ los\ dem\u00E1s\ tipos\ la\ extienden.\r\n\r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=cupNumber
comment1.target=Lid(int)
comment1.text=\r\n\ Crea\ una\ tapa\ asociada\ al\ n\u00FAmero\ de\ taza\ dado.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Retorna\ el\ tipo\ de\ tapa\ como\ cadena.\ Subclases\ deben\ sobreescribir.\r\n\ @return\ "normal"\r\n
comment3.params=x\ y
comment3.target=void\ setPosition(int,\ int)
comment3.text=\r\n\ Establece\ la\ posici\u00F3n\ gr\u00E1fica\ de\ la\ tapa.\r\n\ @param\ x\ posici\u00F3n\ horizontal\r\n\ @param\ y\ posici\u00F3n\ vertical\r\n
comment4.params=width
comment4.target=void\ setSize(int)
comment4.text=\r\n\ Establece\ el\ ancho\ visual\ de\ la\ tapa.\r\n\ @param\ width\ ancho\ en\ p\u00EDxeles\r\n
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment5.text=\r\n\ Establece\ el\ color\ de\ la\ tapa.\r\n\ @param\ color\ nombre\ del\ color\r\n
comment6.params=
comment6.target=int\ getCupNumber()
comment6.text=@return\ n\u00FAmero\ de\ la\ taza\ asociada
comment7.params=
comment7.target=shapes.Rectangle\ getVisual()
comment7.text=@return\ el\ rect\u00E1ngulo\ visual\ de\ la\ tapa
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=Hace\ visible\ la\ tapa\ en\ el\ canvas.
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=Hace\ invisible\ la\ tapa\ en\ el\ canvas.
numComments=10
