#BlueJ package file
dependency1.from=TowerATest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=HierarchicalCup
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=FrozenCup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=FearfulLid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=CrazyLid
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=StickyLid
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Lid
dependency15.type=UsesDependency
dependency2.from=TowerC4Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerC4Test
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerContest
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerCC4Test
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerCC4Test
dependency6.to=TowerContest
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=OpenerCup
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.8940548780487805
package.editor.height=1166
package.editor.width=2413
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerATest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=60
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=130
target11.height=70
target11.name=CrazyLid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1100
target11.y=70
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=40
target13.height=70
target13.name=FrozenCup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=480
target2.height=70
target2.name=FearfulLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=60
target3.height=70
target3.name=TowerC4Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=540
target3.y=200
target4.height=70
target4.name=Lid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=130
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=320
target6.height=70
target6.name=TowerCC4Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=920
target6.y=280
target7.height=70
target7.name=StickyLid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=440
target8.height=70
target8.name=OpenerCup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=400
target9.height=70
target9.name=HierarchicalCup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1260
target9.y=300
