#BlueJ class context
comment0.target=StickyLid
comment0.text=\r\n\ Tapa\ de\ tipo\ sticky\ (propuesta\ propia)\:\ al\ salir\ de\ la\ torre\ arrastra\r\n\ consigo\ la\ taza\ que\ estaba\ inmediatamente\ debajo\ de\ ella.\r\n\ Se\ distingue\ visualmente\ con\ color\ green.\r\n\r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=cupNumber
comment1.target=StickyLid(int)
comment1.text=\r\n\ Crea\ una\ tapa\ sticky\ asociada\ al\ n\u00FAmero\ de\ taza\ dado.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ {@inheritDoc}\r\n\ @return\ "sticky"\r\n
numComments=3
