#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Torre\ donde\ se\ apilan\ tazas\ con\ sus\ tapas.\r\n\ Soporta\ tazas\ de\ tipo\ normal,\ opener,\ hierarchical\ y\ frozen.\r\n\ Soporta\ tapas\ de\ tipo\ normal,\ fearful,\ crazy\ y\ sticky.\r\n\r\n\ Reglas\ especiales\:\r\n\ -\ OpenerCup\:\ al\ entrar\ elimina\ todas\ las\ tapas\ sueltas\ que\ le\ impiden\ el\ paso.\r\n\ -\ HierarchicalCup\:\ al\ entrar\ desplaza\ hacia\ arriba\ todos\ los\ objetos\ de\ menor\ n\u00FAmero;\r\n\ \ \ si\ queda\ en\ el\ fondo\ (\u00EDndice\ 0),\ no\ puede\ ser\ removida.\r\n\ -\ FrozenCup\:\ no\ puede\ ser\ movida\ por\ swap\ mientras\ est\u00E9\ congelada.\r\n\ -\ FearfulLid\:\ no\ entra\ si\ su\ taza\ no\ est\u00E1\ en\ la\ torre;\ no\ sale\ si\ est\u00E1\ tapando\ a\ su\ taza.\r\n\ -\ CrazyLid\:\ al\ entrar\ se\ ubica\ en\ la\ base\ de\ la\ torre\ en\ lugar\ de\ tapar\ a\ su\ taza.\r\n\ -\ StickyLid\:\ al\ salir\ arrastra\ consigo\ la\ taza\ que\ estaba\ inmediatamente\ debajo.\r\n\r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ ancho\ y\ altura\ m\u00E1xima\ dados.\r\n\ @param\ width\ \ \ \ \ ancho\ de\ referencia\ para\ el\ canvas\r\n\ @param\ maxHeight\ n\u00FAmero\ m\u00E1ximo\ de\ tazas\ permitidas\r\n
comment10.params=cupNumber
comment10.target=void\ pushStickyLid(int)
comment10.text=\r\n\ Inserta\ una\ tapa\ sticky\ en\ la\ torre.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
comment11.params=
comment11.target=void\ pushLidAll()
comment11.text=\r\n\ Pone\ una\ tapa\ normal\ en\ todas\ las\ tazas\ que\ no\ tengan\ tapa.\r\n
comment12.params=
comment12.target=void\ pushLidOnTop()
comment12.text=\r\n\ Pone\ una\ tapa\ normal\ en\ la\ taza\ del\ tope\ de\ la\ torre.\r\n
comment13.params=
comment13.target=void\ popCup()
comment13.text=\r\n\ Remueve\ la\ taza\ del\ tope\ de\ la\ torre.\r\n\ No\ remueve\ tazas\ hierarchical\ que\ est\u00E9n\ en\ el\ fondo.\r\n
comment14.params=number
comment14.target=void\ removeCup(int)
comment14.text=\r\n\ Remueve\ una\ taza\ por\ n\u00FAmero.\r\n\ No\ remueve\ tazas\ hierarchical\ en\ el\ fondo\ ni\ tazas\ frozen\ congeladas.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\ a\ remover\r\n
comment15.params=
comment15.target=void\ popLid()
comment15.text=\r\n\ Remueve\ la\ tapa\ del\ tope\ de\ la\ torre.\r\n\ No\ remueve\ tapas\ fearful\ que\ est\u00E9n\ tapando\ a\ su\ taza.\r\n
comment16.params=cupNumber
comment16.target=void\ removeLid(int)
comment16.text=\r\n\ Remueve\ una\ tapa\ suelta\ por\ n\u00FAmero\ de\ taza\ asociada.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
comment17.params=o1\ o2
comment17.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment17.text=\r\n\ Intercambia\ dos\ objetos\ en\ la\ torre\ por\ sus\ identificadores.\r\n\ No\ mueve\ tazas\ frozen\ congeladas.\r\n\ @param\ o1\ identificador\ del\ primer\ objeto\ [tipo,\ n\u00FAmero]\r\n\ @param\ o2\ identificador\ del\ segundo\ objeto\ [tipo,\ n\u00FAmero]\r\n
comment18.params=
comment18.target=java.lang.String[][]\ swapToReduce()
comment18.text=\r\n\ Sugiere\ un\ intercambio\ que\ reducir\u00EDa\ la\ altura\ de\ la\ torre.\r\n\ @return\ par\ de\ identificadores\ a\ intercambiar,\ o\ null\ si\ no\ hay\ sugerencia\r\n
comment19.params=
comment19.target=void\ cover()
comment19.text=\r\n\ Asocia\ tapas\ sueltas\ a\ sus\ tazas\ correspondientes.\r\n
comment2.params=cupsCount
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ con\ n\ tazas\ normales\ apiladas\ de\ mayor\ a\ menor.\r\n\ @param\ cupsCount\ n\u00FAmero\ de\ tazas\ a\ crear\r\n
comment20.params=
comment20.target=int\ height()
comment20.text=\r\n\ Retorna\ la\ altura\ actual\ de\ la\ torre\ seg\u00FAn\ el\ primer\ elemento.\r\n\ @return\ altura\ calculada\r\n
comment21.params=
comment21.target=int[]\ lidedCups()
comment21.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ tienen\ tapa.\r\n\ @return\ arreglo\ de\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment22.params=
comment22.target=java.lang.String[][]\ stackingItems()
comment22.text=\r\n\ Retorna\ todos\ los\ elementos\ de\ la\ torre\ como\ identificadores.\r\n\ @return\ matriz\ de\ [tipo,\ n\u00FAmero]\ para\ cada\ elemento\r\n
comment23.params=
comment23.target=void\ orderTower()
comment23.text=\r\n\ Ordena\ la\ torre\ colocando\ las\ tazas\ de\ mayor\ a\ menor\ n\u00FAmero.\r\n
comment24.params=
comment24.target=void\ reverseTower()
comment24.text=\r\n\ Invierte\ el\ orden\ de\ todos\ los\ elementos\ en\ la\ torre.\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ Verifica\ si\ las\ tazas\ est\u00E1n\ en\ orden\ descendente\ (v\u00E1lido).\r\n\ @return\ true\ si\ la\ torre\ est\u00E1\ ordenada\ correctamente\r\n
comment26.params=
comment26.target=void\ exit()
comment26.text=\r\n\ Libera\ todos\ los\ recursos\ y\ oculta\ la\ torre.\r\n
comment27.params=
comment27.target=void\ makeVisible()
comment27.text=Hace\ visible\ la\ torre\ en\ el\ canvas.
comment28.params=
comment28.target=void\ makeInvisible()
comment28.text=Hace\ invisible\ la\ torre\ en\ el\ canvas.
comment29.params=
comment29.target=void\ createAxis()
comment3.params=number\ width
comment3.target=void\ pushCup(int,\ int)
comment3.text=\r\n\ Inserta\ una\ taza\ normal\ en\ la\ torre\ aplicando\ las\ reglas\ de\ su\ tipo.\r\n\ @param\ number\ n\u00FAmero\ identificador\ de\ la\ taza\r\n\ @param\ width\ \ ancho\ visual\ de\ la\ taza\r\n
comment30.params=cup\ width
comment30.target=void\ pushCupObject(Cup,\ int)
comment31.params=
comment31.target=void\ removeAllLooseLids()
comment32.params=number
comment32.target=boolean\ cupIsInTower(int)
comment33.params=number
comment33.target=Lid\ findLooseLid(int)
comment34.params=id
comment34.target=int\ findIndex(java.lang.String[])
comment35.params=index
comment35.target=java.lang.String[]\ getIdentifier(int)
comment36.params=
comment36.target=java.lang.String[][]\ findFirstCupSwap()
comment37.params=first
comment37.target=java.lang.String[][]\ findSmallerCupOrLidSwap(Cup)
comment38.params=
comment38.target=void\ updatePositions()
comment4.params=number\ width
comment4.target=void\ pushOpenerCup(int,\ int)
comment4.text=\r\n\ Inserta\ una\ taza\ opener\ en\ la\ torre.\r\n\ Elimina\ todas\ las\ tapas\ sueltas\ presentes\ antes\ de\ insertarse.\r\n\ @param\ number\ n\u00FAmero\ identificador\r\n\ @param\ width\ \ ancho\ visual\r\n
comment5.params=number\ width
comment5.target=void\ pushHierarchicalCup(int,\ int)
comment5.text=\r\n\ Inserta\ una\ taza\ hierarchical\ en\ la\ torre.\r\n\ Desplaza\ hacia\ arriba\ todos\ los\ objetos\ de\ tazas\ con\ n\u00FAmero\ menor.\r\n\ Si\ queda\ en\ el\ fondo,\ se\ marca\ como\ inamovible.\r\n\ @param\ number\ n\u00FAmero\ identificador\r\n\ @param\ width\ \ ancho\ visual\r\n
comment6.params=number\ width
comment6.target=void\ pushFrozenCup(int,\ int)
comment6.text=\r\n\ Inserta\ una\ taza\ frozen\ en\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ identificador\r\n\ @param\ width\ \ ancho\ visual\r\n
comment7.params=cupNumber
comment7.target=void\ pushLid(int)
comment7.text=\r\n\ Inserta\ una\ tapa\ normal\ suelta\ en\ la\ torre.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
comment8.params=cupNumber
comment8.target=void\ pushFearfulLid(int)
comment8.text=\r\n\ Inserta\ una\ tapa\ fearful\ en\ la\ torre.\r\n\ Solo\ entra\ si\ su\ taza\ compa\u00F1era\ ya\ est\u00E1\ en\ la\ torre.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
comment9.params=cupNumber
comment9.target=void\ pushCrazyLid(int)
comment9.text=\r\n\ Inserta\ una\ tapa\ crazy\ en\ la\ torre.\r\n\ Se\ ubica\ en\ la\ base\ (\u00EDndice\ 0)\ en\ lugar\ de\ tapar\ a\ su\ taza.\r\n\ @param\ cupNumber\ n\u00FAmero\ de\ la\ taza\ asociada\r\n
numComments=39
