#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ permite\ dibujar\ figuras\ gr\u00E1ficas\ en\ una\ ventana.\r\n\ Implementado\ como\ singleton.\ Modificado\ para\ el\ paquete\ shapes.\r\n\r\n\ @author\ Bruce\ Quig\r\n\ @author\ Michael\ Kolling\ (mik)\r\n\ @author\ Nicol\u00E1s\ Prieto\r\n\ @author\ Sebastian\ Pe\u00F1a\r\n\ @version\ Ciclo\ 4\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Retorna\ la\ instancia\ \u00FAnica\ del\ canvas\ (patr\u00F3n\ singleton).\r\n\ @return\ instancia\ del\ canvas\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Muestra\ u\ oculta\ el\ canvas.\r\n\ @param\ visible\ true\ para\ mostrar,\ false\ para\ ocultar\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ una\ figura\ en\ el\ canvas.\r\n\ @param\ referenceObject\ objeto\ de\ referencia\ para\ identidad\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ color\ de\ la\ figura\r\n\ @param\ shape\ \ \ \ \ \ \ \ \ \ \ figura\ a\ dibujar\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Borra\ una\ figura\ del\ canvas.\r\n\ @param\ referenceObject\ objeto\ a\ borrar\r\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Establece\ el\ color\ de\ primer\ plano\ del\ canvas.\r\n\ @param\ colorString\ nombre\ del\ color\r\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\r\n\ Espera\ un\ n\u00FAmero\ de\ milisegundos\ (\u00FAtil\ para\ animaciones).\r\n\ @param\ milliseconds\ tiempo\ de\ espera\r\n
comment8.params=
comment8.target=void\ redraw()
comment9.params=
comment9.target=void\ eraseBackground()
numComments=10
